; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
monitor_speed = 115200
board = esp32dev
framework = arduino
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	knolleary/PubSubClient@^2.8
